# proxydroid

./: .gitattributes  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: proxy.sh
app/src/main/java/org/proxydroid/: ConnectivityBroadcastReceiver.java  Profile.java  ProxyDroid.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_restart_alt_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_proxydroid.xml
app/src/main/res/layout/: overlay.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
app/src/main/res/xml-v14/: proxydroid_preference.xml
gradle/wrapper/: gradle-wrapper.properties
